<Window x:Class="ExperimentalThingsUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalThingsUsingWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ExperimentalThingsUsingWPF.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1300"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource MainColor}"
            CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource teal400Color}, Path=Color}"
                              Offset="0.4" />
                <GradientStop Color="{Binding Source={StaticResource teal700Color}, Path=Color}"
                              Offset="0.7" />
                <GradientStop Color="{Binding Source={StaticResource blue500Color}, Path=Color}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:DashboredView />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <views:NavbarView />

                <ContentControl />

            </Grid>
        </Grid>
    </Border>

</Window>
