<UserControl x:Class="ExperimentalThingsUsingWPF.Views.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExperimentalThingsUsingWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="MaterialsView_Loaded">
    <Grid Margin="10">

        <StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource blue700Color}" />
                <TextBox Width="300"
                         GotFocus="SearchTextBox_GotFocus"
                         LostFocus="SearchTextBox_LostFocus"
                         Style="{StaticResource SearchTextBoxStyle}">

                </TextBox>

                <Button Content="Search"
                        Cursor="Hand"
                        Style="{StaticResource SearchButtonStyle}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Foreground="White" />
            </StackPanel>

            <Border CornerRadius="10"
                    Background="{StaticResource blue900Color}"
                    Height="580"
                    Margin="5"
                    Padding="10">
                <DataGrid x:Name="materialsGrid"
                          Background="{StaticResource blue900Color}"
                          ColumnWidth="*"
                          BorderThickness="0"
                          HeadersVisibility="Column"
                          ColumnHeaderStyle="{StaticResource SimpleColumnHeaderStyle}">
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource {x:Type DataGrid}}"
                               TargetType="DataGrid">

                            <Setter Property="CanUserAddRows"
                                    Value="False" />
                            <Setter Property="AutoGenerateColumns"
                                    Value="False" />
                            <Setter Property="CanUserReorderColumns"
                                    Value="False" />
                            <Setter Property="CanUserSortColumns"
                                    Value="False" />
                            <Setter Property="CanUserResizeColumns"
                                    Value="False" />
                            <Setter Property="SelectionUnit"
                                    Value="FullRow" />
                            <Setter Property="SelectionMode"
                                    Value="Single" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource slate300Color}" />

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Id" />
                        <DataGridTextColumn Binding="{Binding ShortName}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Short Name" />
                        <DataGridTextColumn Binding="{Binding FullName}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Full Name" />
                        <DataGridTextColumn Binding="{Binding Price}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Price" />
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
